<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Blog preview card</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <div class="component">
      <img class="component-image" src="./images/illustration-article.svg" alt="qr-image" />
      <div>
        <button class="btn">Learning</button>
        <p>Published 21 Dec 2023</p>
        <h3 class="foundations">HTML & CSS foundations</h3>
        <p class="para">These language are the backbone of every website, defining structure, content and presentation
        </p>
      </div>
    <div class="footer">
      <img src="./images/image-avatar.webp" alt="avatar" class="avtar"/>
      <p>Greg Hooper</p>
    </div>

    </div>
  </div>


</body>

</html>